FLASK_APP=run.py
FLASK_ENV=development

DEV_DB_NAME=sdk_db
DEV_DB_USERNAME=sdkgroup
DEV_DB_PASSWORD=sdkpassword123
DEV_DB_HOST=localhost

TEST_DB_NAME=sdk_db
TEST_DB_USERNAME=sdkgroup
TEST_DB_PASSWORD=todo
TEST_DB_HOST=todo