FLASK_APP=run.py
FLASK_ENV=testing

DEV_DB_NAME=sdk_db
DEV_DB_USERNAME=sdkgroup
DEV_DB_PASSWORD=sdkpassword123
DEV_DB_HOST=localhost
DEV_API_KEY=4tert234htkj45b6j45h

TEST_DB_NAME=postgres
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=YPgylCCCzV9BFqaTD8sW
TEST_DB_HOST=asmi.ckrraxj9kswd.us-west-2.rds.amazonaws.com
TEST_API_KEY=4tert234htkj45b6j45h