FLASK_APP=run.py
FLASK_ENV=development

DEV_DB_NAME=sdk_db
DEV_DB_USERNAME=sdkgroup
DEV_DB_PASSWORD=sdkpassword123
DEV_DB_HOST=localhost
DEV_API_KEY=4tert234htkj45b6j45h

TEST_DB_NAME=sdk_db
TEST_DB_USERNAME=sdkgroup
TEST_DB_PASSWORD=todo
TEST_DB_HOST=todo
DEV_API_KEY=todo